// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.13.0
// source: nezha/vo/medium.proto

package vo

import (
	protocol_go "gitea.com/nezha/protocol-go"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 媒体
type Medium struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,string"`
	// 类型
	Type protocol_go.MediumType `protobuf:"varint,10,opt,name=type,proto3,enum=nezha.MediumType" json:"type,omitempty"`
	// 名称
	Name string `protobuf:"bytes,20,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *Medium) Reset() {
	*x = Medium{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nezha_vo_medium_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Medium) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Medium) ProtoMessage() {}

func (x *Medium) ProtoReflect() protoreflect.Message {
	mi := &file_nezha_vo_medium_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Medium.ProtoReflect.Descriptor instead.
func (*Medium) Descriptor() ([]byte, []int) {
	return file_nezha_vo_medium_proto_rawDescGZIP(), []int{0}
}

func (x *Medium) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Medium) GetType() protocol_go.MediumType {
	if x != nil {
		return x.Type
	}
	return protocol_go.MediumType__TYPE
}

func (x *Medium) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

var File_nezha_vo_medium_proto protoreflect.FileDescriptor

var file_nezha_vo_medium_proto_rawDesc = []byte{
	0x0a, 0x15, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x76, 0x6f, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x75,
	0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x76,
	0x6f, 0x1a, 0x17, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x53, 0x0a, 0x06, 0x4d, 0x65,
	0x64, 0x69, 0x75, 0x6d, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x25, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x11, 0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x4d, 0x65, 0x64, 0x69, 0x75,
	0x6d, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x42,
	0x33, 0x0a, 0x0c, 0x63, 0x6f, 0x6d, 0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x76, 0x6f, 0x50,
	0x01, 0x5a, 0x21, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6e, 0x65, 0x7a,
	0x68, 0x61, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2d, 0x67, 0x6f, 0x2f, 0x76,
	0x6f, 0x3b, 0x76, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_nezha_vo_medium_proto_rawDescOnce sync.Once
	file_nezha_vo_medium_proto_rawDescData = file_nezha_vo_medium_proto_rawDesc
)

func file_nezha_vo_medium_proto_rawDescGZIP() []byte {
	file_nezha_vo_medium_proto_rawDescOnce.Do(func() {
		file_nezha_vo_medium_proto_rawDescData = protoimpl.X.CompressGZIP(file_nezha_vo_medium_proto_rawDescData)
	})
	return file_nezha_vo_medium_proto_rawDescData
}

var file_nezha_vo_medium_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_nezha_vo_medium_proto_goTypes = []interface{}{
	(*Medium)(nil),              // 0: nezha.vo.Medium
	(protocol_go.MediumType)(0), // 1: nezha.MediumType
}
var file_nezha_vo_medium_proto_depIdxs = []int32{
	1, // 0: nezha.vo.Medium.type:type_name -> nezha.MediumType
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_nezha_vo_medium_proto_init() }
func file_nezha_vo_medium_proto_init() {
	if File_nezha_vo_medium_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_nezha_vo_medium_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Medium); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_nezha_vo_medium_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_nezha_vo_medium_proto_goTypes,
		DependencyIndexes: file_nezha_vo_medium_proto_depIdxs,
		MessageInfos:      file_nezha_vo_medium_proto_msgTypes,
	}.Build()
	File_nezha_vo_medium_proto = out.File
	file_nezha_vo_medium_proto_rawDesc = nil
	file_nezha_vo_medium_proto_goTypes = nil
	file_nezha_vo_medium_proto_depIdxs = nil
}
