// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.13.0
// source: nezha/vo/upload.proto

package vo

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 上传
type Upload struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string"
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,string"`
	// 上传地址
	Url string `protobuf:"bytes,10,opt,name=url,proto3" json:"url,omitempty"`
	// 过期时间
	// @inject_tag: json:"expiredAt,string"
	ExpiredAt int64 `protobuf:"varint,30,opt,name=expired_at,json=expiredAt,proto3" json:"expiredAt,string"`
}

func (x *Upload) Reset() {
	*x = Upload{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nezha_vo_upload_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Upload) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Upload) ProtoMessage() {}

func (x *Upload) ProtoReflect() protoreflect.Message {
	mi := &file_nezha_vo_upload_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Upload.ProtoReflect.Descriptor instead.
func (*Upload) Descriptor() ([]byte, []int) {
	return file_nezha_vo_upload_proto_rawDescGZIP(), []int{0}
}

func (x *Upload) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Upload) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *Upload) GetExpiredAt() int64 {
	if x != nil {
		return x.ExpiredAt
	}
	return 0
}

var File_nezha_vo_upload_proto protoreflect.FileDescriptor

var file_nezha_vo_upload_proto_rawDesc = []byte{
	0x0a, 0x15, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x76, 0x6f, 0x2f, 0x75, 0x70, 0x6c, 0x6f, 0x61,
	0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x76,
	0x6f, 0x22, 0x49, 0x0a, 0x06, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75,
	0x72, 0x6c, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12, 0x1d, 0x0a,
	0x0a, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x1e, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x64, 0x41, 0x74, 0x42, 0x37, 0x0a, 0x10,
	0x63, 0x6f, 0x6d, 0x2e, 0x69, 0x74, 0x63, 0x6f, 0x75, 0x72, 0x73, 0x65, 0x65, 0x2e, 0x76, 0x6f,
	0x50, 0x01, 0x5a, 0x21, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6e, 0x65,
	0x7a, 0x68, 0x61, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2d, 0x67, 0x6f, 0x2f,
	0x76, 0x6f, 0x3b, 0x76, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_nezha_vo_upload_proto_rawDescOnce sync.Once
	file_nezha_vo_upload_proto_rawDescData = file_nezha_vo_upload_proto_rawDesc
)

func file_nezha_vo_upload_proto_rawDescGZIP() []byte {
	file_nezha_vo_upload_proto_rawDescOnce.Do(func() {
		file_nezha_vo_upload_proto_rawDescData = protoimpl.X.CompressGZIP(file_nezha_vo_upload_proto_rawDescData)
	})
	return file_nezha_vo_upload_proto_rawDescData
}

var file_nezha_vo_upload_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_nezha_vo_upload_proto_goTypes = []interface{}{
	(*Upload)(nil), // 0: nezha.vo.Upload
}
var file_nezha_vo_upload_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_nezha_vo_upload_proto_init() }
func file_nezha_vo_upload_proto_init() {
	if File_nezha_vo_upload_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_nezha_vo_upload_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Upload); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_nezha_vo_upload_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_nezha_vo_upload_proto_goTypes,
		DependencyIndexes: file_nezha_vo_upload_proto_depIdxs,
		MessageInfos:      file_nezha_vo_upload_proto_msgTypes,
	}.Build()
	File_nezha_vo_upload_proto = out.File
	file_nezha_vo_upload_proto_rawDesc = nil
	file_nezha_vo_upload_proto_goTypes = nil
	file_nezha_vo_upload_proto_depIdxs = nil
}
