// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.13.0
// source: nezha/convert_status.proto

package nezha

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 转码状态
type ConvertStatus int32

const (
	// 未知
	ConvertStatus__STATUS ConvertStatus = 0
	// 已创建
	ConvertStatus_CREATED ConvertStatus = 10
	// 转码中
	ConvertStatus_CONVERTING ConvertStatus = 20
	// 转码完成
	ConvertStatus_COMPLETED ConvertStatus = 30
	// 转码失败
	ConvertStatus_FAILED ConvertStatus = 40
)

// Enum value maps for ConvertStatus.
var (
	ConvertStatus_name = map[int32]string{
		0:  "_STATUS",
		10: "CREATED",
		20: "CONVERTING",
		30: "COMPLETED",
		40: "FAILED",
	}
	ConvertStatus_value = map[string]int32{
		"_STATUS":    0,
		"CREATED":    10,
		"CONVERTING": 20,
		"COMPLETED":  30,
		"FAILED":     40,
	}
)

func (x ConvertStatus) Enum() *ConvertStatus {
	p := new(ConvertStatus)
	*p = x
	return p
}

func (x ConvertStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ConvertStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_nezha_convert_status_proto_enumTypes[0].Descriptor()
}

func (ConvertStatus) Type() protoreflect.EnumType {
	return &file_nezha_convert_status_proto_enumTypes[0]
}

func (x ConvertStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ConvertStatus.Descriptor instead.
func (ConvertStatus) EnumDescriptor() ([]byte, []int) {
	return file_nezha_convert_status_proto_rawDescGZIP(), []int{0}
}

var File_nezha_convert_status_proto protoreflect.FileDescriptor

var file_nezha_convert_status_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x5f,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x6e, 0x65,
	0x7a, 0x68, 0x61, 0x2a, 0x54, 0x0a, 0x0d, 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x0b, 0x0a, 0x07, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x10,
	0x00, 0x12, 0x0b, 0x0a, 0x07, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x44, 0x10, 0x0a, 0x12, 0x0e,
	0x0a, 0x0a, 0x43, 0x4f, 0x4e, 0x56, 0x45, 0x52, 0x54, 0x49, 0x4e, 0x47, 0x10, 0x14, 0x12, 0x0d,
	0x0a, 0x09, 0x43, 0x4f, 0x4d, 0x50, 0x4c, 0x45, 0x54, 0x45, 0x44, 0x10, 0x1e, 0x12, 0x0a, 0x0a,
	0x06, 0x46, 0x41, 0x49, 0x4c, 0x45, 0x44, 0x10, 0x28, 0x42, 0x30, 0x0a, 0x09, 0x63, 0x6f, 0x6d,
	0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x50, 0x01, 0x5a, 0x21, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63,
	0x6f, 0x6c, 0x2d, 0x67, 0x6f, 0x3b, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_nezha_convert_status_proto_rawDescOnce sync.Once
	file_nezha_convert_status_proto_rawDescData = file_nezha_convert_status_proto_rawDesc
)

func file_nezha_convert_status_proto_rawDescGZIP() []byte {
	file_nezha_convert_status_proto_rawDescOnce.Do(func() {
		file_nezha_convert_status_proto_rawDescData = protoimpl.X.CompressGZIP(file_nezha_convert_status_proto_rawDescData)
	})
	return file_nezha_convert_status_proto_rawDescData
}

var file_nezha_convert_status_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_nezha_convert_status_proto_goTypes = []interface{}{
	(ConvertStatus)(0), // 0: nezha.ConvertStatus
}
var file_nezha_convert_status_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_nezha_convert_status_proto_init() }
func file_nezha_convert_status_proto_init() {
	if File_nezha_convert_status_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_nezha_convert_status_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_nezha_convert_status_proto_goTypes,
		DependencyIndexes: file_nezha_convert_status_proto_depIdxs,
		EnumInfos:         file_nezha_convert_status_proto_enumTypes,
	}.Build()
	File_nezha_convert_status_proto = out.File
	file_nezha_convert_status_proto_rawDesc = nil
	file_nezha_convert_status_proto_goTypes = nil
	file_nezha_convert_status_proto_depIdxs = nil
}
