// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.13.0
// source: nezha/medium_type.proto

package nezha

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 媒体类型
type MediumType int32

const (
	// 未知类型
	MediumType__TYPE MediumType = 0
	// 视频
	MediumType_VIDEO MediumType = 10
	// 音频
	MediumType_AUDIO MediumType = 20
)

// Enum value maps for MediumType.
var (
	MediumType_name = map[int32]string{
		0:  "_TYPE",
		10: "VIDEO",
		20: "AUDIO",
	}
	MediumType_value = map[string]int32{
		"_TYPE": 0,
		"VIDEO": 10,
		"AUDIO": 20,
	}
)

func (x MediumType) Enum() *MediumType {
	p := new(MediumType)
	*p = x
	return p
}

func (x MediumType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (MediumType) Descriptor() protoreflect.EnumDescriptor {
	return file_nezha_medium_type_proto_enumTypes[0].Descriptor()
}

func (MediumType) Type() protoreflect.EnumType {
	return &file_nezha_medium_type_proto_enumTypes[0]
}

func (x MediumType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use MediumType.Descriptor instead.
func (MediumType) EnumDescriptor() ([]byte, []int) {
	return file_nezha_medium_type_proto_rawDescGZIP(), []int{0}
}

var File_nezha_medium_type_proto protoreflect.FileDescriptor

var file_nezha_medium_type_proto_rawDesc = []byte{
	0x0a, 0x17, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x6e, 0x65, 0x7a, 0x68, 0x61,
	0x2a, 0x2d, 0x0a, 0x0a, 0x4d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x12, 0x09,
	0x0a, 0x05, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x10, 0x00, 0x12, 0x09, 0x0a, 0x05, 0x56, 0x49, 0x44,
	0x45, 0x4f, 0x10, 0x0a, 0x12, 0x09, 0x0a, 0x05, 0x41, 0x55, 0x44, 0x49, 0x4f, 0x10, 0x14, 0x42,
	0x30, 0x0a, 0x09, 0x63, 0x6f, 0x6d, 0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x50, 0x01, 0x5a, 0x21,
	0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2d, 0x67, 0x6f, 0x3b, 0x6e, 0x65, 0x7a, 0x68,
	0x61, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_nezha_medium_type_proto_rawDescOnce sync.Once
	file_nezha_medium_type_proto_rawDescData = file_nezha_medium_type_proto_rawDesc
)

func file_nezha_medium_type_proto_rawDescGZIP() []byte {
	file_nezha_medium_type_proto_rawDescOnce.Do(func() {
		file_nezha_medium_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_nezha_medium_type_proto_rawDescData)
	})
	return file_nezha_medium_type_proto_rawDescData
}

var file_nezha_medium_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_nezha_medium_type_proto_goTypes = []interface{}{
	(MediumType)(0), // 0: nezha.MediumType
}
var file_nezha_medium_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_nezha_medium_type_proto_init() }
func file_nezha_medium_type_proto_init() {
	if File_nezha_medium_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_nezha_medium_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_nezha_medium_type_proto_goTypes,
		DependencyIndexes: file_nezha_medium_type_proto_depIdxs,
		EnumInfos:         file_nezha_medium_type_proto_enumTypes,
	}.Build()
	File_nezha_medium_type_proto = out.File
	file_nezha_medium_type_proto_rawDesc = nil
	file_nezha_medium_type_proto_goTypes = nil
	file_nezha_medium_type_proto_depIdxs = nil
}
