// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.13.0
// source: nezha/medium/products.proto

package medium

import (
	vo "gitea.com/nezha/protocol-go/vo"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 获得转码后的文件列表请求
type ProductsReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *ProductsReq) Reset() {
	*x = ProductsReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nezha_medium_products_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProductsReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProductsReq) ProtoMessage() {}

func (x *ProductsReq) ProtoReflect() protoreflect.Message {
	mi := &file_nezha_medium_products_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProductsReq.ProtoReflect.Descriptor instead.
func (*ProductsReq) Descriptor() ([]byte, []int) {
	return file_nezha_medium_products_proto_rawDescGZIP(), []int{0}
}

func (x *ProductsReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

// 获得转码后的文件列表响应
type ProductsRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 转码后的列表
	Products []*vo.Product `protobuf:"bytes,1,rep,name=products,proto3" json:"products,omitempty"`
}

func (x *ProductsRsp) Reset() {
	*x = ProductsRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nezha_medium_products_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProductsRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProductsRsp) ProtoMessage() {}

func (x *ProductsRsp) ProtoReflect() protoreflect.Message {
	mi := &file_nezha_medium_products_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProductsRsp.ProtoReflect.Descriptor instead.
func (*ProductsRsp) Descriptor() ([]byte, []int) {
	return file_nezha_medium_products_proto_rawDescGZIP(), []int{1}
}

func (x *ProductsRsp) GetProducts() []*vo.Product {
	if x != nil {
		return x.Products
	}
	return nil
}

var File_nezha_medium_products_proto protoreflect.FileDescriptor

var file_nezha_medium_products_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x2f, 0x70,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x6e,
	0x65, 0x7a, 0x68, 0x61, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x1a, 0x16, 0x6e, 0x65, 0x7a,
	0x68, 0x61, 0x2f, 0x76, 0x6f, 0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x1d, 0x0a, 0x0b, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x52,
	0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x22, 0x3c, 0x0a, 0x0b, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x52, 0x73,
	0x70, 0x12, 0x2d, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x76, 0x6f, 0x2e, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73,
	0x42, 0x3f, 0x0a, 0x10, 0x63, 0x6f, 0x6d, 0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x6d, 0x65,
	0x64, 0x69, 0x75, 0x6d, 0x50, 0x01, 0x5a, 0x29, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c,
	0x2d, 0x67, 0x6f, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x3b, 0x6d, 0x65, 0x64, 0x69, 0x75,
	0x6d, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_nezha_medium_products_proto_rawDescOnce sync.Once
	file_nezha_medium_products_proto_rawDescData = file_nezha_medium_products_proto_rawDesc
)

func file_nezha_medium_products_proto_rawDescGZIP() []byte {
	file_nezha_medium_products_proto_rawDescOnce.Do(func() {
		file_nezha_medium_products_proto_rawDescData = protoimpl.X.CompressGZIP(file_nezha_medium_products_proto_rawDescData)
	})
	return file_nezha_medium_products_proto_rawDescData
}

var file_nezha_medium_products_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_nezha_medium_products_proto_goTypes = []interface{}{
	(*ProductsReq)(nil), // 0: nezha.medium.ProductsReq
	(*ProductsRsp)(nil), // 1: nezha.medium.ProductsRsp
	(*vo.Product)(nil),  // 2: nezha.vo.Product
}
var file_nezha_medium_products_proto_depIdxs = []int32{
	2, // 0: nezha.medium.ProductsRsp.products:type_name -> nezha.vo.Product
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_nezha_medium_products_proto_init() }
func file_nezha_medium_products_proto_init() {
	if File_nezha_medium_products_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_nezha_medium_products_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProductsReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_nezha_medium_products_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProductsRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_nezha_medium_products_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_nezha_medium_products_proto_goTypes,
		DependencyIndexes: file_nezha_medium_products_proto_depIdxs,
		MessageInfos:      file_nezha_medium_products_proto_msgTypes,
	}.Build()
	File_nezha_medium_products_proto = out.File
	file_nezha_medium_products_proto_rawDesc = nil
	file_nezha_medium_products_proto_goTypes = nil
	file_nezha_medium_products_proto_depIdxs = nil
}
