// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.13.0
// source: nezha/medium/rpc.proto

package medium

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

var File_nezha_medium_rpc_proto protoreflect.FileDescriptor

var file_nezha_medium_rpc_proto_rawDesc = []byte{
	0x0a, 0x16, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x2f, 0x72,
	0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e,
	0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x1a, 0x16, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x6d, 0x65,
	0x64, 0x69, 0x75, 0x6d, 0x2f, 0x61, 0x64, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x16,
	0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x2f, 0x67, 0x65, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x6d, 0x65,
	0x64, 0x69, 0x75, 0x6d, 0x2f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x32, 0xb3, 0x01, 0x0a, 0x03, 0x52, 0x70, 0x63, 0x12, 0x33, 0x0a, 0x03, 0x41,
	0x64, 0x64, 0x12, 0x14, 0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x75,
	0x6d, 0x2e, 0x41, 0x64, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x14, 0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61,
	0x2e, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x2e, 0x41, 0x64, 0x64, 0x52, 0x73, 0x70, 0x22, 0x00,
	0x12, 0x33, 0x0a, 0x03, 0x47, 0x65, 0x74, 0x12, 0x14, 0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e,
	0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x14, 0x2e,
	0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x2e, 0x47, 0x65, 0x74,
	0x52, 0x73, 0x70, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x08, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x73, 0x12, 0x19, 0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d,
	0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x52, 0x65, 0x71, 0x1a, 0x19, 0x2e, 0x6e,
	0x65, 0x7a, 0x68, 0x61, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x2e, 0x50, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x73, 0x52, 0x73, 0x70, 0x22, 0x00, 0x42, 0x3f, 0x0a, 0x10, 0x63, 0x6f, 0x6d,
	0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x50, 0x01, 0x5a,
	0x29, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6e, 0x65, 0x7a, 0x68, 0x61,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2d, 0x67, 0x6f, 0x2f, 0x6d, 0x65, 0x64,
	0x69, 0x75, 0x6d, 0x3b, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var file_nezha_medium_rpc_proto_goTypes = []interface{}{
	(*AddReq)(nil),      // 0: nezha.medium.AddReq
	(*GetReq)(nil),      // 1: nezha.medium.GetReq
	(*ProductsReq)(nil), // 2: nezha.medium.ProductsReq
	(*AddRsp)(nil),      // 3: nezha.medium.AddRsp
	(*GetRsp)(nil),      // 4: nezha.medium.GetRsp
	(*ProductsRsp)(nil), // 5: nezha.medium.ProductsRsp
}
var file_nezha_medium_rpc_proto_depIdxs = []int32{
	0, // 0: nezha.medium.Rpc.Add:input_type -> nezha.medium.AddReq
	1, // 1: nezha.medium.Rpc.Get:input_type -> nezha.medium.GetReq
	2, // 2: nezha.medium.Rpc.Products:input_type -> nezha.medium.ProductsReq
	3, // 3: nezha.medium.Rpc.Add:output_type -> nezha.medium.AddRsp
	4, // 4: nezha.medium.Rpc.Get:output_type -> nezha.medium.GetRsp
	5, // 5: nezha.medium.Rpc.Products:output_type -> nezha.medium.ProductsRsp
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_nezha_medium_rpc_proto_init() }
func file_nezha_medium_rpc_proto_init() {
	if File_nezha_medium_rpc_proto != nil {
		return
	}
	file_nezha_medium_add_proto_init()
	file_nezha_medium_get_proto_init()
	file_nezha_medium_products_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_nezha_medium_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_nezha_medium_rpc_proto_goTypes,
		DependencyIndexes: file_nezha_medium_rpc_proto_depIdxs,
	}.Build()
	File_nezha_medium_rpc_proto = out.File
	file_nezha_medium_rpc_proto_rawDesc = nil
	file_nezha_medium_rpc_proto_goTypes = nil
	file_nezha_medium_rpc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RpcClient is the client API for Rpc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RpcClient interface {
	// 创建一个媒体
	Add(ctx context.Context, in *AddReq, opts ...grpc.CallOption) (*AddRsp, error)
	// 获取媒体详情
	Get(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*GetRsp, error)
	// 获得转码后的文件列表
	Products(ctx context.Context, in *ProductsReq, opts ...grpc.CallOption) (*ProductsRsp, error)
}

type rpcClient struct {
	cc grpc.ClientConnInterface
}

func NewRpcClient(cc grpc.ClientConnInterface) RpcClient {
	return &rpcClient{cc}
}

func (c *rpcClient) Add(ctx context.Context, in *AddReq, opts ...grpc.CallOption) (*AddRsp, error) {
	out := new(AddRsp)
	err := c.cc.Invoke(ctx, "/nezha.medium.Rpc/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) Get(ctx context.Context, in *GetReq, opts ...grpc.CallOption) (*GetRsp, error) {
	out := new(GetRsp)
	err := c.cc.Invoke(ctx, "/nezha.medium.Rpc/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) Products(ctx context.Context, in *ProductsReq, opts ...grpc.CallOption) (*ProductsRsp, error) {
	out := new(ProductsRsp)
	err := c.cc.Invoke(ctx, "/nezha.medium.Rpc/Products", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RpcServer is the server API for Rpc service.
type RpcServer interface {
	// 创建一个媒体
	Add(context.Context, *AddReq) (*AddRsp, error)
	// 获取媒体详情
	Get(context.Context, *GetReq) (*GetRsp, error)
	// 获得转码后的文件列表
	Products(context.Context, *ProductsReq) (*ProductsRsp, error)
}

// UnimplementedRpcServer can be embedded to have forward compatible implementations.
type UnimplementedRpcServer struct {
}

func (*UnimplementedRpcServer) Add(context.Context, *AddReq) (*AddRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (*UnimplementedRpcServer) Get(context.Context, *GetReq) (*GetRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (*UnimplementedRpcServer) Products(context.Context, *ProductsReq) (*ProductsRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Products not implemented")
}

func RegisterRpcServer(s *grpc.Server, srv RpcServer) {
	s.RegisterService(&_Rpc_serviceDesc, srv)
}

func _Rpc_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nezha.medium.Rpc/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Add(ctx, req.(*AddReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nezha.medium.Rpc/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Get(ctx, req.(*GetReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_Products_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProductsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Products(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nezha.medium.Rpc/Products",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Products(ctx, req.(*ProductsReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Rpc_serviceDesc = grpc.ServiceDesc{
	ServiceName: "nezha.medium.Rpc",
	HandlerType: (*RpcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Rpc_Add_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Rpc_Get_Handler,
		},
		{
			MethodName: "Products",
			Handler:    _Rpc_Products_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "nezha/medium/rpc.proto",
}
