// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.13.0
// source: nezha/upload/add.proto

package upload

import (
	protocol_go "gitea.com/nezha/protocol-go"
	vo "gitea.com/nezha/protocol-go/vo"
	proto "github.com/golang/protobuf/proto"
	duration "github.com/golang/protobuf/ptypes/duration"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 创建上传请求
type AddReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: validate:"required"
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty" validate:"required"`
	// 上传类型
	// @inject_tag: validate:"required"
	Type protocol_go.UploadType `protobuf:"varint,10,opt,name=type,proto3,enum=nezha.UploadType" json:"type,omitempty" validate:"required"`
	// 过期时长
	// @inject_tag: default:"3h" validate:"required"
	Expiration *duration.Duration `protobuf:"bytes,20,opt,name=expiration,proto3" json:"expiration,omitempty" default:"3h" validate:"required"`
}

func (x *AddReq) Reset() {
	*x = AddReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nezha_upload_add_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddReq) ProtoMessage() {}

func (x *AddReq) ProtoReflect() protoreflect.Message {
	mi := &file_nezha_upload_add_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddReq.ProtoReflect.Descriptor instead.
func (*AddReq) Descriptor() ([]byte, []int) {
	return file_nezha_upload_add_proto_rawDescGZIP(), []int{0}
}

func (x *AddReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *AddReq) GetType() protocol_go.UploadType {
	if x != nil {
		return x.Type
	}
	return protocol_go.UploadType__UPLOAD_TYPE
}

func (x *AddReq) GetExpiration() *duration.Duration {
	if x != nil {
		return x.Expiration
	}
	return nil
}

// 创建上传返回
type AddRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 上传
	Upload *vo.Upload `protobuf:"bytes,10,opt,name=upload,proto3" json:"upload,omitempty"`
}

func (x *AddRsp) Reset() {
	*x = AddRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nezha_upload_add_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddRsp) ProtoMessage() {}

func (x *AddRsp) ProtoReflect() protoreflect.Message {
	mi := &file_nezha_upload_add_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddRsp.ProtoReflect.Descriptor instead.
func (*AddRsp) Descriptor() ([]byte, []int) {
	return file_nezha_upload_add_proto_rawDescGZIP(), []int{1}
}

func (x *AddRsp) GetUpload() *vo.Upload {
	if x != nil {
		return x.Upload
	}
	return nil
}

var File_nezha_upload_add_proto protoreflect.FileDescriptor

var file_nezha_upload_add_proto_rawDesc = []byte{
	0x0a, 0x16, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x2f, 0x61,
	0x64, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e,
	0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x1a, 0x1e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x17, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x75, 0x70,
	0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x15, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x76, 0x6f, 0x2f, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x7a, 0x0a, 0x06, 0x41, 0x64, 0x64, 0x52, 0x65, 0x71,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x25, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x11,
	0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x54, 0x79, 0x70,
	0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x39, 0x0a, 0x0a, 0x65, 0x78, 0x70, 0x69, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x14, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x44, 0x75,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x22, 0x32, 0x0a, 0x06, 0x41, 0x64, 0x64, 0x52, 0x73, 0x70, 0x12, 0x28, 0x0a, 0x06,
	0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x6e,
	0x65, 0x7a, 0x68, 0x61, 0x2e, 0x76, 0x6f, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x52, 0x06,
	0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x42, 0x3f, 0x0a, 0x10, 0x63, 0x6f, 0x6d, 0x2e, 0x6e, 0x65,
	0x7a, 0x68, 0x61, 0x2e, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x50, 0x01, 0x5a, 0x29, 0x67, 0x69,
	0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2d, 0x67, 0x6f, 0x2f, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64,
	0x3b, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_nezha_upload_add_proto_rawDescOnce sync.Once
	file_nezha_upload_add_proto_rawDescData = file_nezha_upload_add_proto_rawDesc
)

func file_nezha_upload_add_proto_rawDescGZIP() []byte {
	file_nezha_upload_add_proto_rawDescOnce.Do(func() {
		file_nezha_upload_add_proto_rawDescData = protoimpl.X.CompressGZIP(file_nezha_upload_add_proto_rawDescData)
	})
	return file_nezha_upload_add_proto_rawDescData
}

var file_nezha_upload_add_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_nezha_upload_add_proto_goTypes = []interface{}{
	(*AddReq)(nil),              // 0: nezha.upload.AddReq
	(*AddRsp)(nil),              // 1: nezha.upload.AddRsp
	(protocol_go.UploadType)(0), // 2: nezha.UploadType
	(*duration.Duration)(nil),   // 3: google.protobuf.Duration
	(*vo.Upload)(nil),           // 4: nezha.vo.Upload
}
var file_nezha_upload_add_proto_depIdxs = []int32{
	2, // 0: nezha.upload.AddReq.type:type_name -> nezha.UploadType
	3, // 1: nezha.upload.AddReq.expiration:type_name -> google.protobuf.Duration
	4, // 2: nezha.upload.AddRsp.upload:type_name -> nezha.vo.Upload
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_nezha_upload_add_proto_init() }
func file_nezha_upload_add_proto_init() {
	if File_nezha_upload_add_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_nezha_upload_add_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_nezha_upload_add_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_nezha_upload_add_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_nezha_upload_add_proto_goTypes,
		DependencyIndexes: file_nezha_upload_add_proto_depIdxs,
		MessageInfos:      file_nezha_upload_add_proto_msgTypes,
	}.Build()
	File_nezha_upload_add_proto = out.File
	file_nezha_upload_add_proto_rawDesc = nil
	file_nezha_upload_add_proto_goTypes = nil
	file_nezha_upload_add_proto_depIdxs = nil
}
