// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.13.0
// source: nezha/upload/complete.proto

package upload

import (
	vo "gitea.com/nezha/protocol-go/vo"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 完成分块上传请求
type CompleteReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	// @inject_tag: json:"id,string" query:"id" param:"id" form:"id" validate:"required"
	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,string" query:"id" param:"id" form:"id" validate:"required"`
	// 名称
	// @inject_tag: validate:"required"
	Name string `protobuf:"bytes,10,opt,name=name,proto3" json:"name,omitempty" validate:"required"`
	// 分片上传回传的对象信息列表
	// @inject_tag: validate:"omitempty,dive"
	Objects []*vo.Object `protobuf:"bytes,20,rep,name=objects,proto3" json:"objects,omitempty" validate:"omitempty,dive"`
}

func (x *CompleteReq) Reset() {
	*x = CompleteReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nezha_upload_complete_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompleteReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompleteReq) ProtoMessage() {}

func (x *CompleteReq) ProtoReflect() protoreflect.Message {
	mi := &file_nezha_upload_complete_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompleteReq.ProtoReflect.Descriptor instead.
func (*CompleteReq) Descriptor() ([]byte, []int) {
	return file_nezha_upload_complete_proto_rawDescGZIP(), []int{0}
}

func (x *CompleteReq) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *CompleteReq) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CompleteReq) GetObjects() []*vo.Object {
	if x != nil {
		return x.Objects
	}
	return nil
}

// 完成分块上传返回
type CompleteRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 编号
	Id *vo.Id `protobuf:"bytes,10,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *CompleteRsp) Reset() {
	*x = CompleteRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nezha_upload_complete_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompleteRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompleteRsp) ProtoMessage() {}

func (x *CompleteRsp) ProtoReflect() protoreflect.Message {
	mi := &file_nezha_upload_complete_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompleteRsp.ProtoReflect.Descriptor instead.
func (*CompleteRsp) Descriptor() ([]byte, []int) {
	return file_nezha_upload_complete_proto_rawDescGZIP(), []int{1}
}

func (x *CompleteRsp) GetId() *vo.Id {
	if x != nil {
		return x.Id
	}
	return nil
}

var File_nezha_upload_complete_proto protoreflect.FileDescriptor

var file_nezha_upload_complete_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x2f, 0x63,
	0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x6e,
	0x65, 0x7a, 0x68, 0x61, 0x2e, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x1a, 0x11, 0x6e, 0x65, 0x7a,
	0x68, 0x61, 0x2f, 0x76, 0x6f, 0x2f, 0x69, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x15,
	0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x76, 0x6f, 0x2f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x5d, 0x0a, 0x0b, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74,
	0x65, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x2a, 0x0a, 0x07, 0x6f, 0x62, 0x6a, 0x65,
	0x63, 0x74, 0x73, 0x18, 0x14, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x6e, 0x65, 0x7a, 0x68,
	0x61, 0x2e, 0x76, 0x6f, 0x2e, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x07, 0x6f, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x73, 0x22, 0x2b, 0x0a, 0x0b, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65,
	0x52, 0x73, 0x70, 0x12, 0x1c, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0c, 0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x76, 0x6f, 0x2e, 0x49, 0x64, 0x52, 0x02, 0x69,
	0x64, 0x42, 0x3f, 0x0a, 0x10, 0x63, 0x6f, 0x6d, 0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x75,
	0x70, 0x6c, 0x6f, 0x61, 0x64, 0x50, 0x01, 0x5a, 0x29, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f,
	0x6c, 0x2d, 0x67, 0x6f, 0x2f, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x3b, 0x75, 0x70, 0x6c, 0x6f,
	0x61, 0x64, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_nezha_upload_complete_proto_rawDescOnce sync.Once
	file_nezha_upload_complete_proto_rawDescData = file_nezha_upload_complete_proto_rawDesc
)

func file_nezha_upload_complete_proto_rawDescGZIP() []byte {
	file_nezha_upload_complete_proto_rawDescOnce.Do(func() {
		file_nezha_upload_complete_proto_rawDescData = protoimpl.X.CompressGZIP(file_nezha_upload_complete_proto_rawDescData)
	})
	return file_nezha_upload_complete_proto_rawDescData
}

var file_nezha_upload_complete_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_nezha_upload_complete_proto_goTypes = []interface{}{
	(*CompleteReq)(nil), // 0: nezha.upload.CompleteReq
	(*CompleteRsp)(nil), // 1: nezha.upload.CompleteRsp
	(*vo.Object)(nil),   // 2: nezha.vo.Object
	(*vo.Id)(nil),       // 3: nezha.vo.Id
}
var file_nezha_upload_complete_proto_depIdxs = []int32{
	2, // 0: nezha.upload.CompleteReq.objects:type_name -> nezha.vo.Object
	3, // 1: nezha.upload.CompleteRsp.id:type_name -> nezha.vo.Id
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_nezha_upload_complete_proto_init() }
func file_nezha_upload_complete_proto_init() {
	if File_nezha_upload_complete_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_nezha_upload_complete_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompleteReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_nezha_upload_complete_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompleteRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_nezha_upload_complete_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_nezha_upload_complete_proto_goTypes,
		DependencyIndexes: file_nezha_upload_complete_proto_depIdxs,
		MessageInfos:      file_nezha_upload_complete_proto_msgTypes,
	}.Build()
	File_nezha_upload_complete_proto = out.File
	file_nezha_upload_complete_proto_rawDesc = nil
	file_nezha_upload_complete_proto_goTypes = nil
	file_nezha_upload_complete_proto_depIdxs = nil
}
