// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.13.0
// source: nezha/convert/add.proto

package convert

import (
	vo "gitea.com/nezha/protocol-go/vo"
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 创建转码请求
type AddReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 媒体编号
	// @inject_tag: json:"mediumId,string" validate:"required"
	MediumId int64 `protobuf:"varint,10,opt,name=medium_id,json=mediumId,proto3" json:"mediumId,string" validate:"required"`
	// 模板编号
	// @inject_tag: json:"templateId,string" validate:"required"
	TemplateId int64 `protobuf:"varint,20,opt,name=template_id,json=templateId,proto3" json:"templateId,string" validate:"required"`
}

func (x *AddReq) Reset() {
	*x = AddReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nezha_convert_add_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddReq) ProtoMessage() {}

func (x *AddReq) ProtoReflect() protoreflect.Message {
	mi := &file_nezha_convert_add_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddReq.ProtoReflect.Descriptor instead.
func (*AddReq) Descriptor() ([]byte, []int) {
	return file_nezha_convert_add_proto_rawDescGZIP(), []int{0}
}

func (x *AddReq) GetMediumId() int64 {
	if x != nil {
		return x.MediumId
	}
	return 0
}

func (x *AddReq) GetTemplateId() int64 {
	if x != nil {
		return x.TemplateId
	}
	return 0
}

// 创建转码返回
type AddRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 转码
	Convert *vo.Convert `protobuf:"bytes,1,opt,name=convert,proto3" json:"convert,omitempty"`
}

func (x *AddRsp) Reset() {
	*x = AddRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_nezha_convert_add_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddRsp) ProtoMessage() {}

func (x *AddRsp) ProtoReflect() protoreflect.Message {
	mi := &file_nezha_convert_add_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddRsp.ProtoReflect.Descriptor instead.
func (*AddRsp) Descriptor() ([]byte, []int) {
	return file_nezha_convert_add_proto_rawDescGZIP(), []int{1}
}

func (x *AddRsp) GetConvert() *vo.Convert {
	if x != nil {
		return x.Convert
	}
	return nil
}

var File_nezha_convert_add_proto protoreflect.FileDescriptor

var file_nezha_convert_add_proto_rawDesc = []byte{
	0x0a, 0x17, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x2f,
	0x61, 0x64, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6e, 0x65, 0x7a, 0x68, 0x61,
	0x2e, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x1a, 0x16, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f,
	0x76, 0x6f, 0x2f, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x46, 0x0a, 0x06, 0x41, 0x64, 0x64, 0x52, 0x65, 0x71, 0x12, 0x1b, 0x0a, 0x09, 0x6d, 0x65,
	0x64, 0x69, 0x75, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x6d,
	0x65, 0x64, 0x69, 0x75, 0x6d, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x65, 0x6d, 0x70, 0x6c,
	0x61, 0x74, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x14, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x74, 0x65,
	0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x49, 0x64, 0x22, 0x35, 0x0a, 0x06, 0x41, 0x64, 0x64, 0x52,
	0x73, 0x70, 0x12, 0x2b, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x76, 0x6f, 0x2e, 0x43,
	0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x42,
	0x42, 0x0a, 0x11, 0x63, 0x6f, 0x6d, 0x2e, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2e, 0x63, 0x6f, 0x6e,
	0x76, 0x65, 0x72, 0x74, 0x50, 0x01, 0x5a, 0x2b, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x6e, 0x65, 0x7a, 0x68, 0x61, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c,
	0x2d, 0x67, 0x6f, 0x2f, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x3b, 0x63, 0x6f, 0x6e, 0x76,
	0x65, 0x72, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_nezha_convert_add_proto_rawDescOnce sync.Once
	file_nezha_convert_add_proto_rawDescData = file_nezha_convert_add_proto_rawDesc
)

func file_nezha_convert_add_proto_rawDescGZIP() []byte {
	file_nezha_convert_add_proto_rawDescOnce.Do(func() {
		file_nezha_convert_add_proto_rawDescData = protoimpl.X.CompressGZIP(file_nezha_convert_add_proto_rawDescData)
	})
	return file_nezha_convert_add_proto_rawDescData
}

var file_nezha_convert_add_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_nezha_convert_add_proto_goTypes = []interface{}{
	(*AddReq)(nil),     // 0: nezha.convert.AddReq
	(*AddRsp)(nil),     // 1: nezha.convert.AddRsp
	(*vo.Convert)(nil), // 2: nezha.vo.Convert
}
var file_nezha_convert_add_proto_depIdxs = []int32{
	2, // 0: nezha.convert.AddRsp.convert:type_name -> nezha.vo.Convert
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_nezha_convert_add_proto_init() }
func file_nezha_convert_add_proto_init() {
	if File_nezha_convert_add_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_nezha_convert_add_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_nezha_convert_add_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_nezha_convert_add_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_nezha_convert_add_proto_goTypes,
		DependencyIndexes: file_nezha_convert_add_proto_depIdxs,
		MessageInfos:      file_nezha_convert_add_proto_msgTypes,
	}.Build()
	File_nezha_convert_add_proto = out.File
	file_nezha_convert_add_proto_rawDesc = nil
	file_nezha_convert_add_proto_goTypes = nil
	file_nezha_convert_add_proto_depIdxs = nil
}
